# springboot

./: pom.xml
src/main/java/com/pei/liu/springboot/: SpringbootApplication.java
src/main/java/com/pei/liu/springboot/annotation/: AnnotationTest.java  LogAnnotation.java
src/main/java/com/pei/liu/springboot/aspect/: LogAspect.java  TestAspect.java
src/main/java/com/pei/liu/springboot/controller/: ClassInfoController.java
src/main/java/com/pei/liu/springboot/demo/: GcTest.java
src/main/java/com/pei/liu/springboot/demo/algorithsort/: Bubble.java  QuickSort.java  SelectionSort.java
src/main/java/com/pei/liu/springboot/demo/classloader/: ClassLog.java  MyClassLoader.java  MyClassLoaderTest.java
src/main/java/com/pei/liu/springboot/demo/design/: Singleton.java
src/main/java/com/pei/liu/springboot/demo/design/factory/abstr/: AbstracFactory.java  AbstracFactoryTest.java  AudiFactory.java  BwmFactory.java  DefautFactory.java
src/main/java/com/pei/liu/springboot/demo/design/factory/factoryfunc/: AudiFactory.java  BwmFactory.java  Factory.java  FactoryTest.java
src/main/java/com/pei/liu/springboot/demo/design/factory/simplefactory/: Audi.java  Bmw.java  Car.java  SimpleFactory.java  SimpleFactoryTest.java
src/main/java/com/pei/liu/springboot/demo/design/proxy/cglib/: CglibTest.java  LiSi.java  YellowBull2.java  YellowBull3.java
src/main/java/com/pei/liu/springboot/demo/design/proxy/jdk/: Person.java  ProxyTest.java  YellowBull.java  ZhangShan.java
src/main/java/com/pei/liu/springboot/demo/design/proxy/jdk/self/: LPClassLoader.java  LPInvocationHandler.java  LPPerson.java  LPProxy.java  LPProxyTest.java  LPYellowBull.java  LPZhangShan.java
src/main/java/com/pei/liu/springboot/demo/design/singleton/: Singleton.java  Singleton1.java
src/main/java/com/pei/liu/springboot/demo/jdk/: ClassLoadDemo.java  HashMapDemo.java  ReentrantLockDemo.java  ThreadPoolExecutorDemo.java  VolatileDemo.java
src/main/java/com/pei/liu/springboot/demo/jdk/atomic/: AtomicDemo.java
src/main/java/com/pei/liu/springboot/demo/jdk/lambda/: LambdaDemo.java
src/main/java/com/pei/liu/springboot/demo/question/: StaticTes2.java  StaticTest.java  TryCatch.java
src/main/java/com/pei/liu/springboot/demo/spring/aop/: Advice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAop.java  SimpleAopTest.java
src/main/java/com/pei/liu/springboot/demo/spring/ioc/: Car.java  SimpleIoc.java  SimpleIocTest.java  Wheel.java  ioc.xml
src/main/java/com/pei/liu/springboot/entity/: ClassInfo.java  Student.java  Teacher.java
src/main/java/com/pei/liu/springboot/example/codeOptimization/ifelse/: ChangeShippingSolver.java  InspectionSolver.java  InspectionSolverChooser.java  ReplaceOrderGoodsSolver.java
src/main/java/com/pei/liu/springboot/job/scheduledjob/: ScheduledTestJob.java
src/main/java/com/pei/liu/springboot/mapper/: ClassInfoMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/pei/liu/springboot/model/: User.java
src/main/java/com/pei/liu/springboot/rabbitmq/: RabbitConfig.java  SendMessageController.java
src/main/java/com/pei/liu/springboot/rabbitmq/Topic/: TopicManReceiver.java  TopicRabbitConfig.java  TopicTotalReceiver.java
src/main/java/com/pei/liu/springboot/rabbitmq/direct/: DirectRabbitConfig.java  DirectReceiver.java
src/main/java/com/pei/liu/springboot/rabbitmq/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
src/main/java/com/pei/liu/springboot/service/: ClassInfoServcie.java  UserService.java
src/main/java/com/pei/liu/springboot/utils/: EmailUtils.java  PagedResponse.java
src/main/java/com/pei/liu/springboot/web/controller/: UserController.java
src/main/resources/: application.properties  applicationContext-datasource-mybatis.xml  applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ClassInfoMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql  user.sql
src/test/java/com/pei/liu/springboot/: SpringbootApplicationTests.java
src/test/java/com/pei/liu/springboot/ServiceTest/: UserServiceTest.java
