#数据库配置
druid.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
druid.username=root
druid.password=LIUpei199326!

#路径context-path.
server.servlet.context-path= /spring-boot
server.port= 8088

#mq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirms=true
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true

#dubbo配置
zookeeper.registry.address=zookeeper://127.0.0.1:2181




